<!DOCTYPE html>
<html>
  
<head>
  <link href="tabella.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style= "background-color: #4B0082">
    <div class="navbar">
      <img src="NFT1.png" width = "140" height="110">
      <div class="center-items">
        <a href="index.html"><b>HOME</b></a>
        <a href="tabella.html"><b>I PIÙ COSTOSI</b></a>
        <div class="dropdown">
          <button class="dropbtn"><b>INFORMAZIONI</b> 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="info.html">cosa sono</a>
            <a href="utilizzo.html">utilizzo</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><b>NFT</b> 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="immagini.html">immagini</a>
          </div>
        </div>
    </div>
    </div>
 


  <br>
    <br>
   

      <tr>
        <td><img src="gif/gif1.gif" width = "430" height="280"> </td> 
        <td><img src="gif/gif2.gif" width = "430" height="280"> </td> 
        <td><img src="gif/gif3.gif" width = "430" height="280"> </td>  
        <td><img src="gif/gif4.gif" width = "430" height="280"> </td>  
        <td><img src="gif/gif5.gif" width = "430" height="280"> </td> 
        <td><img src="gif/gif6.gif" width = "430" height="280"> </td> 
        <td><img src="gif/gif7.gif" width = "430" height="280"> </td>  
        <td><img src="gif/gif8.gif" width = "430" height="280"> </td>  
        <td><img src="gif/gif9.gif" width = "430" height="280"> </td> 
        <td><img src="gif/gif10.gif" width = "430" height="280"> </td> 
        <td><img src="gif/gif11.gif" width = "430" height="280"> </td>  
        <td><img src="gif/gif12.gif" width = "430" height="280"> </td>  
      </tr>    

   
  <br>
  <br>
  
</body>
</html>

