<!DOCTYPE html>
<html>


<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="tab_colonne.css" rel="stylesheet" type="text/css">
 
</head>

<body style= "background-color: #4B0082">
  <div class="navbar">
      <img src="NFT1.png" width = "140" height="110">
      <div class="center-items">
        <a href="index.html"><b>HOME</b></a>
        <a href="tabella.html"><b>I PIÙ COSTOSI</b></a>
        <div class="dropdown">
          <button class="dropbtn"><b>INFORMAZIONI</b> 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="info.html">cosa sono</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><b>NFT</b> 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="immagini.html">immagini</a>
            <a href="gif.html">gif</a>
          </div>
        </div>
    </div>
    </div>
  <br>
  <br>

   <nav>
    <ul>
      <img src="col/col4.png" width = "200" height="190"><br><br>
      <img src="col/col5.png" width = "200" height="190"><br><br>
      <img src="col/col6.png" width = "200" height="190"

    </ul>
  </nav>
  
  <article>
  
  <p>
    Gli NFT vengono utilizzati per acquistare o vendere beni digitali, questi asset digitali generalmente sono: immagini, video, GIF, 
    tweet, canzoni, film, carte da gioco virtuali, skin per videogiochi, beni immobili virtuali.
    Gli NFT vengono spesso acquistati dagli utenti per essere rivenduti ad un prezzo maggiore o per il mero desiderio di possedere 
    qualcosa di unico. Questi token trovano infatti applicazione in davvero tantissimi ambiti, ecco qui di seguito i casi d’uso più noti:
    <ul>
      <li>Arte: gli NFT raffiguranti le opere d’arte sono tra i più ricercati ed acquistati sul mercato. </li>
      <li>Metaverso: gli NFT vengono utilizzati nelle piattaforme Metaverso, come ad esempio Decentraland. Su Decentraland gli NFT 
          definiscono la proprietà di terreni digitali che rappresentano dunque il patrimonio immobiliare digitale dell’utente. Nel 
          mondo della realtà aumentata gli NFT possono essere potenzialmente utilizzati non solo per i terreni ma anche per i vestiti 
          del proprio avatar o per qualsiasi altro oggetto digitale.</li>
      <li>Gaming: nel mondo dei videogiochi gli NFT vengono utilizzati per ricompensare l’utente. Il sistema “giocare per guadagnare” 
          funziona molto bene all’interno di questo settore.</li>
      <li>Social: gli NFT trovano ampia applicazione anche nel mondo di Twitter.</li>
      <li>Sport: anche lo sport è un caso d’uso per gli NFT. Ad esempio, sulla piattaforma NBA Top Shot, gli utenti acquistano video NFT 
          legati all’NBA.</li>
    </ul>
  </p>

</article>
  
</body>

</html>